#!/usr/bin/env python
PACKAGE = "teleop_study"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("start_waypoint", str_t, 0, "waipoint of start", "0")
gen.add("final_waypoint", str_t, 0, "waipoint of goal", "305")
gen.add("base_speed", double_t, 0, "max speed of joy stick", 0.5, 0, 1.0)
gen.add("dash", double_t, 0, "dash speed of RB and RL", 0.15, 0, 0.5)
gen.add("max_twist_speed", double_t, 0, "velocity limit", 0.8, 0.0, 1.0)
gen.add("acceleration_limit", double_t, 0, "accelerarion limit m/s^2", 0.25, 0, 1)
gen.add("deceleration_limit", double_t, 0, "decelerarion limit m/s^2", 0.33, 0, 1)
gen.add("pub_rate", double_t, 0, "twist publish rate", 0.1, 0, 0.5)

exit(gen.generate(PACKAGE, "teleop_study", "teleop_study"))
